spring.thymeleaf.mode=LEGACYHTML5
# Maximum number of connections that the server will accept and process at any given time.
server.tomcat.max-connections=200
# Maximum amount of worker threads.
server.tomcat.max-threads=150
# Minimum amount of worker threads.
server.tomcat.min-spare-threads=60

server.port = 4099