<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml">
<head id="ctl00_Head1"><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="images/favicon.ico" type="image/png" />
    <!-- Bootstrap -->
    <script src="js/jquery.1.11.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" /><link href="css/style_popup.css" rel="stylesheet" /><link href="css/whhg.css" rel="stylesheet" />
    <title>LEOcoin PLATFORM - Verification Code</title>

    <style type="text/css">
        #wrap {
            width: 1px;
            min-width: 100%;
            *width: 100%;
        }
        @media (max-width: 480px) {
            #wrap {
                height: auto;
            }
            .form-horizontal {
                padding-left: 0px;
                padding-right: 0px;
            }
        }
        @media (max-width: 240px) {
            .btn.btn-primary.getcode {
                font-size: 12px;
                padding: 7px;
            }
        }
    </style>


    <style type="text/css">
        .notification {
            position: relative;
            margin: 0 0 15px 0;
            padding: 0;
            border: 1px solid;
            background-position: 10px 11px !important;
            background-repeat: no-repeat !important;
            font-size: 13px;
            width: 99.8%;
        }
        .information {
            background: #dbe3ff;
            border-color: #a2b4ee;
            color: #585b66;
        }
        .notification div {
            display:block;
            font-style:normal;
            padding: 10px 10px 10px 36px;
            line-height: 1.5em;
        }

        .notification .close {
            color:#990000;
            font-size:9px;
            position:absolute;
            right:5px;
            top:5px;
        }
        .fancybox-inner {
            overflow: auto !important;
        }
    </style>
    <title>

    </title></head>
<body id="ctl00_body">
<form name="aspnetForm" method="post" action="VerificationCode.aspx" id="aspnetForm">
    <div>
        <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTIyNjE2NTc0NQ9kFgJmD2QWAgIDD2QWAgIBD2QWAgIBD2QWBAIHDxYCHgdWaXNpYmxlZxYCAgEPFgIeBFRleHQFGUludmFsaWQgVmVyaWZpY2F0aW9uIENvZGVkAh8PFgIfAQVWWW91ciBFbWFpbCBvciBNb2JpbGUgaXMgbm90IHZlcmlmaWVkLCBwbGVhc2UgZ2V0IHlvdXIgRW1haWwgYW5kIE1vYmlsZSB2ZXJpZmllZCBmaXJzdC5kZDmCOSCdfAFkiFrj1l0I6DzpIAXB" />
    </div>

    <div>

        <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="19A82BBE" />
        <input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWBAKymtu4CQKy88z7BwKOxfX2BQKV5d6EA+LecFsVO+/yMy27pq4bGA/ADg5H" />
    </div>





    <div id="wrap">

        <!-- Fixed navbar -->
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="header-footer-container">
                <div class="navbar-header">
                    <h3>Verification Required</h3>
                </div>
            </div>
        </div>

        <!-- Begin page content -->
        <div class="center-container proper-content">
            <div class="center-row">
                <div class="center-cell">


                    <p class="bg-danger">Invalid Verification Code</p>






                    <div class="form-horizontal">
                        <span id="ctl00_ContentPlaceHolder1_Label11">Please enter verification code in the box below. </span><span id="ctl00_ContentPlaceHolder1_Label38">If you do not have verification code or your verification code is not working, you can get a new one by clicking Get Code button. </span><span id="ctl00_ContentPlaceHolder1_Label39">Your new verification code will be active for next 7 days. </span>
                        <br/>
                        <span id="ctl00_ContentPlaceHolder1_Label40">Please contact customer support at support@welcometoleo.com, if you find any problem in getting your verification code.</span>
                        <br/><br/>
                        <div class="form-group">
                            <label>Enter Verification Code</label>
                            <div class="input-group">
                                <div class="input-group-addon"><i class="icon-password"></i></div>
                                <input name="ctl00$ContentPlaceHolder1$txtVerificationCode_value" type="text" value="FB5252" id="ctl00_ContentPlaceHolder1_txtVerificationCode_value" class="form-control small-input" autocomplete="off" style="width:88px" /><input type="submit" name="ctl00$ContentPlaceHolder1$btnVerificationCode" value="Get Code" id="ctl00_ContentPlaceHolder1_btnVerificationCode" class="btn btn-primary getcode" style="border-top-left-radius: 0px; border-bottom-left-radius: 0px;" />
                            </div>
                        </div>
                        <input type="submit" name="ctl00$ContentPlaceHolder1$btnVerify" value="Verify" id="ctl00_ContentPlaceHolder1_btnVerify" class="btn btn-default" />
                    </div>


                </div>
            </div>
        </div>

        <div id="footer">
            <div class="header-footer-container">
                <p>Copyright 2014 LEOcoin Project. All rights reserved.</p>
            </div>
        </div>
    </div>












    <script type="text/javascript">
        $(document).ready(function () {

            //var isReadOnly = 'False';
            //CheckReadWritePermission(isReadOnly);

        });

        //function CheckReadWritePermission(isReadOnly) {
        //    if (isReadOnly == 'True') {
        //        $('input[type=submit]:not(.Visible)').remove();
        //        $('input[type=button]').remove();
        //        $('.InVisible').remove();
        //    }
        //}
    </script>
</form>
</body>
</html>
