# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.79.253.140:3306/leo
jdbc.user=root
jdbc.password=
# \u901A\u7528Mapper
base.mapper=com.leo.util.BaseMapper
force.annotation=true
# BaseService
base.service=com.leo.service.BaseService
base.service.impl=com.leo.service.impl.BaseServiceImpl
# lombok
lombok.type=builder
# \u751F\u6210\u6587\u4EF6\u8DEF\u5F84
target.project.model=src/main/java
target.package.model=com.leo.model.domain
target.project.xml=src/main/resources
target.package.xml=mappers
target.project.mapper=src/main/java
target.package.mapper=com.leo.mapper
target.project.service=src/main/java
target.package.service=com.leo.service
